DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=atoa_churn_alert

# SLACK
SLACK_APP_TOKEN="xoxb-3384839111671-9259780694643-2oVWTfroBI1m8eaaxllrEHS4"
SLACK_CHANNEL_ID="C097M6M8DP" # add V at last